@import "layout.css";

/* Anything smaller than first breakpoint 600px */
.container{
  display: grid;
  grid-template-rows: 100px 300px;
  grid-template-columns: 100%;
  grid-template-areas: 
  "nav"
  "hd"
  "main"
  "ft";
  border: 2px solid black;
}

#nestedGrid{
  display: grid;
  grid-template-rows: (4, 1fr);
  border: 2px solid red;
  margin: 20px;
  padding-left:40px;
  padding-right:40px;
  padding-bottom:20px;
}

.navigation{
  grid-area:nav;
}

.header{
  grid-area:hd;
  background-image: url('../Images/hero-image.jpg');
  background-size: cover;
  background-position: center;
}

/*Place text in the header*/

.header-text{
  text-align: center;
  position: absolute;
}

.content{
  grid-area:main;
}

.footer{
  grid-area:ft;
}


.blog-post{
  display: grid;
  grid-template-rows: 40% auto;
  grid-row-gap: 10px;
  margin: 30px;
  background-color: #f2f2f2;
}

#blog-post1-pic{
  display: flex;
  background-image: url('../Images/blog-post1.jpg');
  background-size: cover;
  background-position: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;
  margin-top: 30px;
  min-width: 30px;
}

#blog-post1-des{
  display: flex;
  border: 2px solid blue;
  background-color: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  flex-direction: column;
  padding: 20px;
}

#blog-post2-pic{
  display: flex;
  background-image: url('../Images/blog-post2.jpg');
  background-size: cover;
  background-position: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;
  margin-top: 30px;
}

#blog-post2-des{
  display: flex;
  border: 2px solid blue;
  background-color: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  flex-direction: column;
  padding: 20px;
}

#blog-post3-pic{
  display: flex;
  background-image: url('../Images/blog-post3.jpg');
  background-size: cover;
  background-position: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;
  margin-top: 30px;
}

#blog-post3-des{
  display: flex;
  border: 2px solid blue;
  background-color: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  flex-direction: column;
  padding: 20px;
}

#blog-post4-pic{
  display: flex;
  background-image: url('../Images/blog-post4.jpg');
  background-size: cover;
  background-position: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;
  margin-top: 30px;
}

#blog-post4-des{
  display: flex;
  border: 2px solid blue;
  background-color: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  flex-direction: column;
  padding: 20px;
}

/* Medium Screens */
@media(min-width: 600px) and (max-width: 1000px){
  .container{
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-areas:
    "nav nav"
    "hd hd"
    "main main"
    "ft ft";
    border: 2px solid black;
  }

  #nestedGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Screens */
@media(min-width:1001px){
  .container{
      display:grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-areas: 
      "nav nav nav nav"
      "hd hd hd hd"
      "main main main main"
      "ft ft ft ft";
      border: 2px solid black;
  }

  #nestedGrid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 700px;
  }
}